<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ActionEmail</fullName>
        <description>提醒助理添加负责区域的客户小组-屈光东北</description>
        <protected>false</protected>
        <recipients>
            <recipient>hanbing@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tanglei@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate33</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail4441</fullName>
        <description>提醒助理添加负责区域的客户小组-欧堡东北</description>
        <protected>false</protected>
        <recipients>
            <recipient>hanbing@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wangxuefang@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate33</template>
    </alerts>
    <alerts>
        <fullName>ActionEmailHD</fullName>
        <description>提醒助理添加负责区域的客户小组-欧堡华东</description>
        <protected>false</protected>
        <recipients>
            <recipient>shalina@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wangxuefang@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate33</template>
    </alerts>
    <alerts>
        <fullName>ActionEmailHDqg</fullName>
        <description>提醒助理添加负责区域的客户小组-屈光华东</description>
        <protected>false</protected>
        <recipients>
            <recipient>shalina@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tanglei@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate33</template>
    </alerts>
    <alerts>
        <fullName>ActionEmailhb</fullName>
        <description>提醒助理添加负责区域的客户小组-欧堡华北</description>
        <protected>false</protected>
        <recipients>
            <recipient>duwei@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lifenghua@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wangxuefang@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate33</template>
    </alerts>
    <alerts>
        <fullName>ActionEmailhbqg</fullName>
        <description>提醒助理添加负责区域的客户小组-屈光华北</description>
        <protected>false</protected>
        <recipients>
            <recipient>duwei@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lifenghua@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tanglei@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate33</template>
    </alerts>
    <alerts>
        <fullName>ActionEmailhn</fullName>
        <description>提醒助理添加负责区域的客户小组-欧堡华南</description>
        <protected>false</protected>
        <recipients>
            <recipient>heweijiao@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wangxuefang@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate33</template>
    </alerts>
    <alerts>
        <fullName>ActionEmailhnqg</fullName>
        <description>提醒助理添加负责区域的客户小组-屈光华南</description>
        <protected>false</protected>
        <recipients>
            <recipient>heweijiao@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tanglei@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate33</template>
    </alerts>
    <alerts>
        <fullName>ActionEmailly</fullName>
        <description>提醒助理添加负责区域的客户小组-欧堡鲁豫</description>
        <protected>false</protected>
        <recipients>
            <recipient>wangxuefang@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yanmengya@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate33</template>
    </alerts>
    <alerts>
        <fullName>ActionEmaillyqg</fullName>
        <description>提醒助理添加负责区域的客户小组-屈光鲁豫</description>
        <protected>false</protected>
        <recipients>
            <recipient>tanglei@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yanmengya@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate33</template>
    </alerts>
    <alerts>
        <fullName>ActionEmailxb</fullName>
        <description>提醒助理添加负责区域的客户小组-欧堡屈光西北</description>
        <protected>false</protected>
        <recipients>
            <recipient>genglijun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate33</template>
    </alerts>
    <alerts>
        <fullName>ActionEmailxbcg</fullName>
        <description>提醒助理添加负责区域的客户小组-常规西北</description>
        <protected>false</protected>
        <recipients>
            <recipient>wangxuefang@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate33</template>
    </alerts>
    <alerts>
        <fullName>ActionEmailxbcgqt</fullName>
        <description>提醒助理添加负责区域的客户小组-常规其他</description>
        <protected>false</protected>
        <recipients>
            <recipient>tanglei@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wangxuefang@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate33</template>
    </alerts>
    <alerts>
        <fullName>ActionEmailxn</fullName>
        <description>提醒助理添加负责区域的客户小组-欧堡西南</description>
        <protected>false</protected>
        <recipients>
            <recipient>ranxuemei@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wangxuefang@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate33</template>
    </alerts>
    <alerts>
        <fullName>ActionEmailxnqg</fullName>
        <description>提醒助理添加负责区域的客户小组-屈光西南</description>
        <protected>false</protected>
        <recipients>
            <recipient>ranxuemei@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tanglei@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate33</template>
    </alerts>
    <alerts>
        <fullName>CES</fullName>
        <description>CES</description>
        <protected>false</protected>
        <recipients>
            <recipient>liuyang@qq.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate33</template>
    </alerts>
    <fieldUpdates>
        <fullName>ActionFieldUpdate</fullName>
        <field>CustomerApprovalStatus__c</field>
        <literalValue>待审批</literalValue>
        <name>初始提交操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate1</fullName>
        <field>CustomerApprovalStatus__c</field>
        <literalValue>已审批</literalValue>
        <name>最终批准操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate11</fullName>
        <field>BigCustomer__c</field>
        <literalValue>是</literalValue>
        <name>更新字段</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate201</fullName>
        <field>CustomerApprovalStatus__c</field>
        <literalValue>已审批</literalValue>
        <name>客户审批状态</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate308</fullName>
        <field>StateHospital__c</field>
        <literalValue>客户</literalValue>
        <name>更新客户状态</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate309</fullName>
        <field>StateHospital__c</field>
        <literalValue>客户</literalValue>
        <name>最终批准操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate4</fullName>
        <field>CustomerApprovalStatus__c</field>
        <literalValue>已拒绝</literalValue>
        <name>最终拒绝操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X1</fullName>
        <field>BigCustomer__c</field>
        <literalValue>否</literalValue>
        <name>更新字段1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>daxiangmukehu</fullName>
        <actions>
            <name>ActionFieldUpdate11</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.ywjhje__c</field>
            <operation>greaterOrEqual</operation>
            <value>&quot;CNY 2,000,000&quot;</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>daxiangmukehu1</fullName>
        <actions>
            <name>X1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.ywjhje__c</field>
            <operation>lessThan</operation>
            <value>&quot;CNY 2,000,000&quot;</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>大区经理客户审批状态更新</fullName>
        <actions>
            <name>ActionFieldUpdate201</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>Account.UstomerOwner__c</field>
            <operation>equals</operation>
            <value>大型欧堡大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.UstomerOwner__c</field>
            <operation>equals</operation>
            <value>大型屈光大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.UstomerOwner__c</field>
            <operation>equals</operation>
            <value>大型屈光欧堡大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.UstomerOwner__c</field>
            <operation>equals</operation>
            <value>常规设备销售部大区经理简档</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.UstomerOwner__c</field>
            <operation>equals</operation>
            <value>香港公司运营经理简档</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>客户审批状态已审核更新客户状态</fullName>
        <actions>
            <name>ActionFieldUpdate308</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.CustomerApprovalStatus__c</field>
            <operation>equals</operation>
            <value>已审批</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒助理添加负责区域的客户小组-大型屈光东北</fullName>
        <actions>
            <name>ActionEmail</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2OR 3 )AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>黑龙江省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>吉林省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>辽宁省</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型屈光大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型屈光区域经理</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒助理添加负责区域的客户小组-大型屈光华东</fullName>
        <actions>
            <name>ActionEmailHDqg</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5) AND ( 6 OR 7 )</booleanFilter>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>江西省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>上海市</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>安徽省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>江苏省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>浙江省</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型屈光大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型屈光区域经理</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒助理添加负责区域的客户小组-大型屈光华北</fullName>
        <actions>
            <name>ActionEmailhbqg</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND ( 5 OR 6 )</booleanFilter>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>北京市</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>天津市</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>河北省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>内蒙古自治区</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型屈光大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型屈光区域经理</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒助理添加负责区域的客户小组-大型屈光华南</fullName>
        <actions>
            <name>ActionEmailhnqg</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6) AND  ( 7 OR 8 )</booleanFilter>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>广东省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>广西壮族自治区</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>福建省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>海南省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>湖北省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>湖南省</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型屈光区域经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型屈光大区经理</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒助理添加负责区域的客户小组-大型屈光西南</fullName>
        <actions>
            <name>ActionEmailxnqg</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5) AND ( 6 OR 7 )</booleanFilter>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>重庆市</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>云南省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>贵州省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>四川省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>西藏自治区</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型屈光区域经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型屈光大区经理</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒助理添加负责区域的客户小组-大型屈光鲁豫</fullName>
        <actions>
            <name>ActionEmaillyqg</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2) AND  ( 3 OR 4 )</booleanFilter>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>山东省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>河南省</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型屈光大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型屈光区域经理</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒助理添加负责区域的客户小组-大型欧堡东北</fullName>
        <actions>
            <name>ActionEmail4441</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2OR 3 )AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>黑龙江省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>吉林省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>辽宁省</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型欧堡大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型欧堡区域经理</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒助理添加负责区域的客户小组-大型欧堡华东</fullName>
        <actions>
            <name>ActionEmailHD</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5) AND ( 6 OR 7 )</booleanFilter>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>江西省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>上海市</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>安徽省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>江苏省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>浙江省</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型欧堡大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型欧堡区域经理</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒助理添加负责区域的客户小组-大型欧堡华北</fullName>
        <actions>
            <name>ActionEmailhb</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND ( 5 OR 6 )</booleanFilter>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>北京市</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>天津市</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>河北省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>内蒙古自治区</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型欧堡大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型欧堡区域经理</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒助理添加负责区域的客户小组-大型欧堡华南</fullName>
        <actions>
            <name>ActionEmailhn</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6) AND  ( 7 OR 8 )</booleanFilter>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>广东省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>广西壮族自治区</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>福建省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>海南省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>湖北省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>湖南省</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型欧堡区域经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型欧堡大区经理</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒助理添加负责区域的客户小组-大型欧堡西南</fullName>
        <actions>
            <name>ActionEmailxn</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5) AND ( 6 OR 7 )</booleanFilter>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>重庆市</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>云南省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>贵州省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>四川省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>西藏自治区</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型欧堡区域经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型欧堡大区经理</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒助理添加负责区域的客户小组-大型欧堡鲁豫</fullName>
        <actions>
            <name>ActionEmailly</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2) AND  ( 3 OR 4 )</booleanFilter>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>山东省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>河南省</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型欧堡大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型欧堡区域经理</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒助理添加负责区域的客户小组-常规其他</fullName>
        <actions>
            <name>ActionEmailxbcgqt</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND ( 2 OR 3 )</booleanFilter>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>北京市,天津市,上海市,重庆市,河北省,辽宁省,吉林省,黑龙江省,江苏省,浙江省,安徽省,福建省,江西省,山东省,河南省,湖北省,湖南省,广东省,海南省,四川省,贵州省,云南省,广西壮族自治区,内蒙古自治区,西藏自治区</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>常规设备销售部销售简档</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>常规设备销售部大区经理简档</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒助理添加负责区域的客户小组-常规西北</fullName>
        <actions>
            <name>ActionEmailxbcg</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6) AND ( 7 OR 8 )</booleanFilter>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>山西省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>陕西省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>宁夏回族自治区</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>甘肃省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>青海省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>新疆维吾尔自治区</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>常规设备销售部销售简档</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>常规设备销售部大区经理简档</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒助理添加负责区域的客户小组-欧堡屈光西北</fullName>
        <actions>
            <name>ActionEmailxb</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6) AND ( 7 OR 8 )</booleanFilter>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>山西省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>陕西省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>宁夏回族自治区</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>甘肃省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>青海省</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.province__c</field>
            <operation>equals</operation>
            <value>新疆维吾尔自治区</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型屈光欧堡大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>equals</operation>
            <value>大型屈光欧堡区域经理</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
