<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ActionEmail</fullName>
        <description>提醒工程师本人以及销售经理</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>jsjl__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate221112</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail111</fullName>
        <description>升迁疑难</description>
        <protected>false</protected>
        <recipients>
            <recipient>dongjinguo@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lijun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yuanxin@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zhaoqingfeng@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate333</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail222</fullName>
        <description>投诉通知提醒</description>
        <protected>false</protected>
        <recipients>
            <recipient>dongjinguo@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lijun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zhaoqingfeng@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate1111</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail222110</fullName>
        <description>升迁疑难</description>
        <protected>false</protected>
        <recipients>
            <recipient>chenbaolin@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate333</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail222111</fullName>
        <description>升迁疑难</description>
        <protected>false</protected>
        <recipients>
            <recipient>zhaoqingfeng@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate333</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail333</fullName>
        <description>投诉通知提醒</description>
        <protected>false</protected>
        <recipients>
            <recipient>fanzhibing@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate1111</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail55</fullName>
        <description>升迁疑难</description>
        <protected>false</protected>
        <recipients>
            <recipient>lijun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate333</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail66</fullName>
        <description>升迁疑难</description>
        <protected>false</protected>
        <recipients>
            <recipient>zhao_xin@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate333</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail665</fullName>
        <description>升迁疑难</description>
        <protected>false</protected>
        <recipients>
            <recipient>zhaideqiang@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate333</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail77</fullName>
        <description>升迁疑难</description>
        <protected>false</protected>
        <recipients>
            <recipient>wangdi@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate333</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail776</fullName>
        <description>升迁疑难</description>
        <protected>false</protected>
        <recipients>
            <recipient>yanlelun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate333</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail88</fullName>
        <description>升迁疑难</description>
        <protected>false</protected>
        <recipients>
            <recipient>lixiaohua@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate333</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail9</fullName>
        <description>升迁疑难</description>
        <protected>false</protected>
        <recipients>
            <recipient>qiuhaiying@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate333</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail99</fullName>
        <description>升迁疑难</description>
        <protected>false</protected>
        <recipients>
            <recipient>yuanxin@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate333</template>
    </alerts>
    <fieldUpdates>
        <fullName>ActionFieldUpdate224</fullName>
        <field>upgrade__c</field>
        <literalValue>1</literalValue>
        <name>是否升级字段更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>指派技术专家提醒</fullName>
        <actions>
            <name>ActionEmail222110</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionTask2888</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Case.AssignTechnologist__c</field>
            <operation>equals</operation>
            <value>陈宝林</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>指派技术专家提醒%28晏乐仑%29</fullName>
        <actions>
            <name>ActionEmail776</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionTask5541</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Case.AssignTechnologist__c</field>
            <operation>equals</operation>
            <value>晏乐仑</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>指派技术专家提醒%28李俊%29</fullName>
        <actions>
            <name>ActionEmail55</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionTask20</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Case.AssignTechnologist__c</field>
            <operation>equals</operation>
            <value>李俊</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>指派技术专家提醒%28李孝华%29</fullName>
        <actions>
            <name>ActionEmail88</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionTask255</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Case.AssignTechnologist__c</field>
            <operation>equals</operation>
            <value>李孝华</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>指派技术专家提醒%28王迪%29</fullName>
        <actions>
            <name>ActionEmail77</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionTask28</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Case.AssignTechnologist__c</field>
            <operation>equals</operation>
            <value>王迪</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>指派技术专家提醒%28翟德强%29</fullName>
        <actions>
            <name>ActionEmail665</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionTask25</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Case.AssignTechnologist__c</field>
            <operation>equals</operation>
            <value>翟德强</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>指派技术专家提醒%28袁昕%29</fullName>
        <actions>
            <name>ActionEmail99</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionTask29</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Case.AssignTechnologist__c</field>
            <operation>equals</operation>
            <value>袁昕</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>指派技术专家提醒%28赵庆丰%29</fullName>
        <actions>
            <name>ActionEmail222111</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionTask27</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Case.AssignTechnologist__c</field>
            <operation>equals</operation>
            <value>赵庆丰</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>指派技术专家提醒%28赵鑫%29</fullName>
        <actions>
            <name>ActionEmail66</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionTask280</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Case.AssignTechnologist__c</field>
            <operation>equals</operation>
            <value>赵鑫</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>指派技术专家提醒%28邱海英%29</fullName>
        <actions>
            <name>ActionEmail9</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionTask3339</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Case.AssignTechnologist__c</field>
            <operation>equals</operation>
            <value>邱海英</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒工程师本人</fullName>
        <actions>
            <name>ActionEmail</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.sjc__c</field>
            <operation>greaterThan</operation>
            <value>15</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>更新完成时间</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>回访</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>桌面提醒</fullName>
        <actions>
            <name>ActionEmail111</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionFieldUpdate224</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ActionTask</name>
            <type>Task</type>
        </actions>
        <actions>
            <name>ActionTask1</name>
            <type>Task</type>
        </actions>
        <actions>
            <name>ActionTask2333</name>
            <type>Task</type>
        </actions>
        <actions>
            <name>ActionTask4</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>升迁疑难</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>满意度投诉</fullName>
        <actions>
            <name>ActionEmail222</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionTask221</name>
            <type>Task</type>
        </actions>
        <actions>
            <name>ActionTask333</name>
            <type>Task</type>
        </actions>
        <actions>
            <name>ActionTask662</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Satisfaction__c</field>
            <operation>equals</operation>
            <value>投诉</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>ActionTask</fullName>
        <assignedTo>lijun@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>有个案升迁到疑难 请在升迁疑难的视图里查看。</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask1</fullName>
        <assignedTo>yuanxin@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>有个案 已经升迁为疑难状态，请进入到个案界面下的升迁疑难视图中查看</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask122</fullName>
        <assignedTo>dongjinguo@gvchina.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>有个案 已经升迁为疑难状态，请进入到个案界面下的升迁疑难视图中查看</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask2</fullName>
        <assignedTo>lixiaohua@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>有个案的状态已经升迁到疑难状态 ，请到个案界面下的升迁疑难视图中查看。</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask20</fullName>
        <assignedTo>lijun@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>个案状态已经升迁到疑难，指派专家是您 ，请您尽快到个案视图中查看</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask221</fullName>
        <assignedTo>lijun@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>有个案的满意度状态是投诉状态 请到个案界面下的投诉视图中查看</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>个案投诉通知</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask2333</fullName>
        <assignedTo>dongjinguo@gvchina.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>有个案状态升迁到疑难，请到个案中升迁疑难的视图中查看升迁疑难的个案</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask24</fullName>
        <assignedTo>qiuhaiying@mingwangmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>个案状态已经改为升迁疑难，您是指派的专家，请到个案的升迁疑难视图中查看</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask25</fullName>
        <assignedTo>zhaideqiang@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>个案状态已经升级到疑难，指派专家是您 请您到个案视图中查看</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask255</fullName>
        <assignedTo>lixiaohua@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>个案状态已经升迁到疑难，指派的专家是您，请您尽快到个案视图中查看</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask27</fullName>
        <assignedTo>zhaoqingfeng@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>个案状态已经升迁到疑难 ，指派的专家是您，请到个案视图里查看。</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask28</fullName>
        <assignedTo>wangdi@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>个案状态已经升迁到疑难 指派专家是您 请您尽快到个案视图中查看</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask280</fullName>
        <assignedTo>zhao_xin@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>个案状态易筋经升迁到疑难，指派的专家是您，请您到个案视图中查看。</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask281</fullName>
        <assignedTo>wangdi@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>个案状态已经升迁到疑难 指派专家是您 请您尽快到个案视图中查看</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask2888</fullName>
        <assignedTo>chenbaolin@mingwangmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>个案状态升迁到疑难，指派专家已选择您 ，请到个案升迁疑难视图中查看</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask29</fullName>
        <assignedTo>yuanxin@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>个案的状态已经升迁为疑难，指派专家选择您 ，尽快到个案视图中查看</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask333</fullName>
        <assignedTo>dongjinguo@gvchina.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>有个案的满意度状态是投诉状态 请到个案界面下的投诉视图中查看</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>个案投诉通知</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask3339</fullName>
        <assignedTo>qiuhaiying@mingwangmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>个案状态升迁到疑难，指派专家已选择您 ，请到个案升迁疑难视图中查看。</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask4</fullName>
        <assignedTo>zhaoqingfeng@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask44</fullName>
        <assignedTo>chenbaolin@mingwangmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask444</fullName>
        <assignedTo>yanlelun@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>有个案已经升迁到疑难，请进入到个案界面下的升迁疑难的视图下查看</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask5</fullName>
        <assignedTo>zhao_xin@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>有个案的状态已经升迁到疑难状态，请到个案界面下的升迁疑难视图中查看。</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask5541</fullName>
        <assignedTo>yanlelun@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>个案状态已经升迁到疑难 指派专家是您  请您到个案视图中查看</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>提醒个案状态升迁</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask662</fullName>
        <assignedTo>zhaoqingfeng@gaushmedical.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>有个案的满意度状态是投诉状态 请到个案界面下的投诉视图中查看</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>个案投诉通知</subject>
    </tasks>
</Workflow>
