<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ActionFieldUpdate</fullName>
        <description>合同类型变更，合同评审状态变成草稿</description>
        <field>ContractReviewStatus__c</field>
        <literalValue>草稿</literalValue>
        <name>合同评审状态变更</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate112</fullName>
        <field>ContractReviewStatus__c</field>
        <literalValue>待审批</literalValue>
        <name>初始提交操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate1122</fullName>
        <field>ContractReviewStatus__c</field>
        <literalValue>草稿</literalValue>
        <name>最终调回操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate1123</fullName>
        <field>ContractReviewStatus__c</field>
        <literalValue>已拒绝</literalValue>
        <name>最终拒绝操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate2212</fullName>
        <field>ContractReviewStatus__c</field>
        <literalValue>已审批</literalValue>
        <name>最终批准字段</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate2221</fullName>
        <field>htyszt__c</field>
        <literalValue>是</literalValue>
        <name>更新合同状态</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate321</fullName>
        <field>ContractReviewStatus__c</field>
        <literalValue>已拒绝</literalValue>
        <name>最终拒绝操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate441</fullName>
        <field>ContractReviewStatus__c</field>
        <literalValue>草稿</literalValue>
        <name>最终调回操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate4421</fullName>
        <field>ContractReviewStatus__c</field>
        <literalValue>已审批</literalValue>
        <name>批准操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate5552</fullName>
        <field>ContractReviewStatus__c</field>
        <literalValue>待审批</literalValue>
        <name>初始提交操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate5553</fullName>
        <field>htyszt__c</field>
        <literalValue>否</literalValue>
        <name>更新合同状态</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X1</fullName>
        <field>htyszt__c</field>
        <literalValue>否</literalValue>
        <name>更新合同状态1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>合同变更流程</fullName>
        <actions>
            <name>ActionFieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>ActionFieldUpdate5553</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>Contract.TypeContractChange__c</field>
            <operation>equals</operation>
            <value>配置价格变更</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.TypeContractChange__c</field>
            <operation>equals</operation>
            <value>保修条款变更</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.TypeContractChange__c</field>
            <operation>equals</operation>
            <value>付款方式变更</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.TypeContractChange__c</field>
            <operation>equals</operation>
            <value>其他变更</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>提醒助理合同已审批请尽快同步订单</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Contract.ContractReviewStatus__c</field>
            <operation>equals</operation>
            <value>已审批</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>更新合同原始状态</fullName>
        <actions>
            <name>X1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract.ContractReviewStatus__c</field>
            <operation>equals</operation>
            <value>草稿,待审批,已拒绝</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>更新合同状态</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Contract.ContractReviewStatus__c</field>
            <operation>equals</operation>
            <value>已审批</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.TypeContractChange__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
