<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ActionEmail</fullName>
        <description>通知新建常规技术报告2</description>
        <protected>false</protected>
        <recipients>
            <recipient>chenbaolin@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lijun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yuanxin@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>RegionalTechnicalManager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TechnicalAssistant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate442</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail2221</fullName>
        <ccEmails>wuliubu@gaushmedical.com</ccEmails>
        <description>通知物流发货邮件</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate221111w</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail7764</fullName>
        <description>完善最终结论触发邮件提醒</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>dongjinguo@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>helina@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lijun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yuanxin@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zhaoqingfeng@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>RegionalTechnicalManager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TechnicalAssistant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate221111</template>
    </alerts>
    <alerts>
        <fullName>ActionEmailww</fullName>
        <description>新建常规技术报告</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>lijun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yuanxin@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zhao_xin@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>RegionalTechnicalManager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TechnicalAssistant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate442</template>
    </alerts>
    <alerts>
        <fullName>X23123</fullName>
        <description>通知新建常规技术报告6</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>yuanxin@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zhao_xin@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>RegionalTechnicalManager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TechnicalAssistant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate442</template>
    </alerts>
    <alerts>
        <fullName>X3222</fullName>
        <description>通知新建常规技术报告3</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>yuanxin@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>RegionalTechnicalManager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TechnicalAssistant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate442</template>
    </alerts>
    <alerts>
        <fullName>X4</fullName>
        <description>通知新建常规技术报告4</description>
        <protected>false</protected>
        <recipients>
            <recipient>wangdi@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yuanxin@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>RegionalTechnicalManager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TechnicalAssistant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate442</template>
    </alerts>
    <alerts>
        <fullName>X5</fullName>
        <description>通知新建常规技术报告5</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>yanlelun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yuanxin@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>RegionalTechnicalManager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TechnicalAssistant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>unfiled$public/EmailTemplate442</template>
    </alerts>
    <alerts>
        <fullName>X7</fullName>
        <description>通知新建常规技术报告7</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>lixiaohua@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yuanxin@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>RegionalTechnicalManager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TechnicalAssistant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate442</template>
    </alerts>
    <alerts>
        <fullName>X8</fullName>
        <description>通知新建常规技术报告8</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>yuanxin@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>RegionalTechnicalManager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>TechnicalAssistant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate442</template>
    </alerts>
    <fieldUpdates>
        <fullName>ActionFieldUpdate</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>待审批</literalValue>
        <name>字段更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate11</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>已审批</literalValue>
        <name>字段更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate12</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>已审批</literalValue>
        <name>最终批准操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate13</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>已拒绝</literalValue>
        <name>字段更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate14</fullName>
        <field>ApprovalStatus__c</field>
        <literalValue>已调回</literalValue>
        <name>已调回</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>如果检测结论是原厂更换触发邮件</fullName>
        <actions>
            <name>ActionEmail2221</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CustomObject24__c.FinalConclusion__c</field>
            <operation>equals</operation>
            <value>免费更换</value>
        </criteriaItems>
        <criteriaItems>
            <field>CustomObject24__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>配件故障报告,探头故障报告</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>完善最终结论</fullName>
        <actions>
            <name>ActionEmail7764</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 or 2 or 3) and 4</booleanFilter>
        <criteriaItems>
            <field>CustomObject24__c.FinalConclusion__c</field>
            <operation>equals</operation>
            <value>返厂检测</value>
        </criteriaItems>
        <criteriaItems>
            <field>CustomObject24__c.FinalConclusion__c</field>
            <operation>equals</operation>
            <value>报废处理</value>
        </criteriaItems>
        <criteriaItems>
            <field>CustomObject24__c.FinalConclusion__c</field>
            <operation>equals</operation>
            <value>已维修好</value>
        </criteriaItems>
        <criteriaItems>
            <field>CustomObject24__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>配件故障报告,探头故障报告</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>新建常规技术报告触发</fullName>
        <actions>
            <name>ActionEmailww</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CustomObject24__c.cpx__c</field>
            <operation>equals</operation>
            <value>海德堡</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>新建常规技术报告触发1</fullName>
        <actions>
            <name>ActionEmail</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CustomObject24__c.cpx__c</field>
            <operation>equals</operation>
            <value>欧堡</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>新建常规技术报告触发3</fullName>
        <actions>
            <name>X3222</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>CustomObject24__c.cpx__c</field>
            <operation>equals</operation>
            <value>歌德</value>
        </criteriaItems>
        <criteriaItems>
            <field>CustomObject24__c.cpx__c</field>
            <operation>equals</operation>
            <value>VR</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>新建常规技术报告触发4</fullName>
        <actions>
            <name>X4</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>CustomObject24__c.cpx__c</field>
            <operation>equals</operation>
            <value>徕卡</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>新建常规技术报告触发5</fullName>
        <actions>
            <name>X5</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>CustomObject24__c.cpx__c</field>
            <operation>equals</operation>
            <value>光太</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>新建常规技术报告触发6</fullName>
        <actions>
            <name>X23123</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>CustomObject24__c.cpx__c</field>
            <operation>equals</operation>
            <value>KOWA</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>新建常规技术报告触发7</fullName>
        <actions>
            <name>X7</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>CustomObject24__c.cpx__c</field>
            <operation>equals</operation>
            <value>ROLAND</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>新建常规技术报告触发8</fullName>
        <actions>
            <name>X8</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>CustomObject24__c.cpx__c</field>
            <operation>equals</operation>
            <value>HEINE</value>
        </criteriaItems>
        <criteriaItems>
            <field>CustomObject24__c.cpx__c</field>
            <operation>equals</operation>
            <value>瑞贝科</value>
        </criteriaItems>
        <criteriaItems>
            <field>CustomObject24__c.cpx__c</field>
            <operation>equals</operation>
            <value>雷蒙</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
