<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ActionFieldUpdate</fullName>
        <field>Approval__c</field>
        <literalValue>待审批</literalValue>
        <name>提交待审批</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate1</fullName>
        <field>Approval__c</field>
        <literalValue>已审批</literalValue>
        <name>已审批</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate2</fullName>
        <field>Approval__c</field>
        <literalValue>已拒绝</literalValue>
        <name>已拒绝</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate3</fullName>
        <field>Approval__c</field>
        <literalValue>草稿</literalValue>
        <name>调回操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
