<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ActionEmail</fullName>
        <description>提醒融资总监</description>
        <protected>false</protected>
        <recipients>
            <recipient>fanghaifeng@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate112</template>
    </alerts>
    <alerts>
        <fullName>ActionEmailcs</fullName>
        <description>测试</description>
        <protected>false</protected>
        <recipients>
            <recipient>cz1708@cina.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/X6_PMMA</template>
    </alerts>
    <fieldUpdates>
        <fullName>ActionFieldUpdate</fullName>
        <field>BusinessOpportunityApprovalStatus__c</field>
        <literalValue>待审批</literalValue>
        <name>初始提交操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate0</fullName>
        <field>BusinessOpportunityApprovalStatus__c</field>
        <literalValue>待审批</literalValue>
        <name>初始操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate00</fullName>
        <field>BusinessOpportunityApprovalStatus__c</field>
        <literalValue>已审批</literalValue>
        <name>最终批准操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate01</fullName>
        <field>BusinessOpportunityApprovalStatus__c</field>
        <literalValue>已拒绝</literalValue>
        <name>拒绝操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate11</fullName>
        <field>BusinessOpportunityApprovalStatus__c</field>
        <literalValue>已审批</literalValue>
        <name>最终批准操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate111</fullName>
        <field>jdxspzt__c</field>
        <literalValue>待审批</literalValue>
        <name>初始提交操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate1123</fullName>
        <field>BusinessOpportunityApprovalStatus__c</field>
        <literalValue>草稿</literalValue>
        <name>调回操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate114</fullName>
        <field>jdxspzt__c</field>
        <literalValue>已审批</literalValue>
        <name>最终批准操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate199</fullName>
        <field>jdxspzt__c</field>
        <literalValue>已审批</literalValue>
        <name>阶段性审批更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate22</fullName>
        <field>StageName</field>
        <literalValue>认可阶段</literalValue>
        <name>最终批准操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate2214</fullName>
        <field>jdxspzt__c</field>
        <literalValue>已拒绝</literalValue>
        <name>最终拒绝操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate229</fullName>
        <field>BusinessOpportunityApprovalStatus__c</field>
        <literalValue>已审批</literalValue>
        <name>销售机会状态更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate3312</fullName>
        <field>BusinessOpportunityApprovalStatus__c</field>
        <literalValue>草稿</literalValue>
        <name>调回操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate3313</fullName>
        <field>jdxspzt__c</field>
        <literalValue>草稿</literalValue>
        <name>阶段性审批调回操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>1234</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.ThrowReason__c</field>
            <operation>equals</operation>
            <value>价格,品牌</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>daqujingli</fullName>
        <actions>
            <name>ActionFieldUpdate229</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>Opportunity.ywjh__c</field>
            <operation>equals</operation>
            <value>大型屈光大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.ywjh__c</field>
            <operation>equals</operation>
            <value>大型欧堡大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.ywjh__c</field>
            <operation>equals</operation>
            <value>常规设备销售部大区经理简档</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.ywjh__c</field>
            <operation>equals</operation>
            <value>大型屈光欧堡大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.ywjh__c</field>
            <operation>equals</operation>
            <value>香港公司运营经理简档</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>大区经理阶段性审批</fullName>
        <actions>
            <name>ActionFieldUpdate199</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>Opportunity.ywjh__c</field>
            <operation>equals</operation>
            <value>大型屈光大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.ywjh__c</field>
            <operation>equals</operation>
            <value>大型欧堡大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.ywjh__c</field>
            <operation>equals</operation>
            <value>常规设备销售部大区经理简档</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.ywjh__c</field>
            <operation>equals</operation>
            <value>大型屈光欧堡大区经理</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.ywjh__c</field>
            <operation>equals</operation>
            <value>香港公司运营经理简档</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>提醒融资总监</fullName>
        <actions>
            <name>ActionEmail</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.ProcurementMethod__c</field>
            <operation>equals</operation>
            <value>融资租赁</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>测试</fullName>
        <actions>
            <name>ActionEmailcs</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.ThrowReason__c</field>
            <operation>equals</operation>
            <value>价格</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>预测类别变更</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.SalesOpportunityStatus__c</field>
            <operation>equals</operation>
            <value>丢单,中断</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>ActionTask1112</fullName>
        <assignedToType>owner</assignedToType>
        <description>您提交的业务机会已经审批通过。</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>审批通过</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask3314</fullName>
        <assignedToType>owner</assignedToType>
        <description>您提交的业务机会已经审批通过。</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>审批通过</subject>
    </tasks>
    <tasks>
        <fullName>ActionTask332</fullName>
        <assignedToType>owner</assignedToType>
        <description>您提交的业务机会已经审批通过。</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>审批通过</subject>
    </tasks>
</Workflow>
