<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ActionFieldUpdate224</fullName>
        <field>BusinessProcess__c</field>
        <literalValue>技术服务保修销售</literalValue>
        <name>订单业务流程字段更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate33</fullName>
        <field>BusinessProcess__c</field>
        <literalValue>技术服务延保销售</literalValue>
        <name>订单业务流程字段更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate333</fullName>
        <field>BusinessProcess__c</field>
        <literalValue>高视普通销售</literalValue>
        <name>订单业务流程字段更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate444</fullName>
        <field>BusinessProcess__c</field>
        <literalValue>技术服务维修销售</literalValue>
        <name>订单业务流程字段更新3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>X67</fullName>
        <field>BusinessProcess__c</field>
        <literalValue>寄存销售</literalValue>
        <name>订单业务流程字段更新67</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>订单更新业务流程6</fullName>
        <actions>
            <name>X67</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Order.RecordTypeId</field>
            <operation>equals</operation>
            <value>技术配件销售</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>订单类型跟新业务流3</fullName>
        <actions>
            <name>ActionFieldUpdate444</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Order.RecordTypeId</field>
            <operation>equals</operation>
            <value>耗品销售</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>订单类型跟新业务流4</fullName>
        <actions>
            <name>ActionFieldUpdate33</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Order.RecordTypeId</field>
            <operation>equals</operation>
            <value>技术服务延保销售</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>订单类型跟新业务流程2</fullName>
        <actions>
            <name>ActionFieldUpdate224</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Order.RecordTypeId</field>
            <operation>equals</operation>
            <value>技术耗材销售</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>记录类型更新业务流程1</fullName>
        <actions>
            <name>ActionFieldUpdate333</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Order.RecordTypeId</field>
            <operation>equals</operation>
            <value>设备外贸销售,耗品销售,技术服务维修销售,设备内贸销售,技术服务保修销售,设备租赁,寄存销售</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
