<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ActionFieldUpdate</fullName>
        <field>spstate__c</field>
        <literalValue>审批通过</literalValue>
        <name>审批通过</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdateis</fullName>
        <field>isquartify__c</field>
        <literalValue>是</literalValue>
        <name>确认入库</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdatejj</fullName>
        <field>spstate__c</field>
        <literalValue>拒绝</literalValue>
        <name>拒绝</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdatespz</fullName>
        <field>spstate__c</field>
        <literalValue>审批中</literalValue>
        <name>审批中</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>dhActionFieldUpdate</fullName>
        <field>spstate__c</field>
        <literalValue>调回</literalValue>
        <name>调回</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>isbjfhis</fullName>
        <description>是否备件返还-是</description>
        <field>isbjfh__c</field>
        <literalValue>是</literalValue>
        <name>是否备件返还-是</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
