<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <rules>
        <fullName>回访时间</fullName>
        <active>false</active>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10</booleanFilter>
        <criteriaItems>
            <field>polling__c.BJSF__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>polling__c.FWTD__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>polling__c.JJXL__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>polling__c.XCGF__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>polling__c.XYSD__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>polling__c.RespondingSpeed__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>polling__c.ServiceAttitude__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>polling__c.SolveEfficiency__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>polling__c.FieldSpecification__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>polling__c.QuotationFees__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
