<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ActionEmail2226</fullName>
        <description>备件审批提醒</description>
        <protected>false</protected>
        <recipients>
            <recipient>X03103</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>lijun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate666</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail551</fullName>
        <description>备件审批提醒</description>
        <protected>false</protected>
        <recipients>
            <recipient>X03101</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>lijun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate666</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail552</fullName>
        <description>备件审批提醒(沈阳)</description>
        <protected>false</protected>
        <recipients>
            <recipient>X03104</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>lijun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate666</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail5542</fullName>
        <description>备件审批提醒(广州)</description>
        <protected>false</protected>
        <recipients>
            <recipient>zhaoqingfeng@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate5</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail5551</fullName>
        <description>备件审批提醒</description>
        <protected>false</protected>
        <recipients>
            <recipient>X04102</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>zhaoqingfeng@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate666</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail7765</fullName>
        <description>备件审批提醒(重庆)</description>
        <protected>false</protected>
        <recipients>
            <recipient>X04103</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>zhaoqingfeng@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate666</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail8874</fullName>
        <description>备件审批提醒</description>
        <protected>false</protected>
        <recipients>
            <recipient>X03102</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>lijun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate666</template>
    </alerts>
    <alerts>
        <fullName>X15</fullName>
        <description>超过15天提醒预警</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>dongjinguo@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>helina@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>RegionalAssistant__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>RegionalTechnicalManager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/X15</template>
    </alerts>
    <fieldUpdates>
        <fullName>ActionFieldUpdate112</fullName>
        <field>SparePart__c</field>
        <literalValue>待审批</literalValue>
        <name>初始提交操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate1123</fullName>
        <field>SparePart__c</field>
        <literalValue>已审批</literalValue>
        <name>批准操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate665</fullName>
        <field>SparePart__c</field>
        <literalValue>草稿</literalValue>
        <name>调回操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate776</fullName>
        <field>SparePart__c</field>
        <literalValue>已拒绝</literalValue>
        <name>拒绝操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>备件申请提醒1</fullName>
        <active>false</active>
        <criteriaItems>
            <field>RegularSpare__c.Vendor__c</field>
            <operation>equals</operation>
            <value>海德堡,雷蒙</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>常规备件审批提醒%28西安%29</fullName>
        <actions>
            <name>ActionEmail5551</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>RegularSpare__c.TechnicalServiceCenter__c</field>
            <operation>equals</operation>
            <value>西安技术服务中心</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>常规备件审批提醒%28香港%29</fullName>
        <active>false</active>
        <criteriaItems>
            <field>RegularSpare__c.TechnicalServiceCenter__c</field>
            <operation>equals</operation>
            <value>上海技术服务中心</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>常规备件审批提醒%EF%BC%88上海%29</fullName>
        <actions>
            <name>ActionEmail2226</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>RegularSpare__c.TechnicalServiceCenter__c</field>
            <operation>equals</operation>
            <value>上海技术服务中心</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>常规备件审批提醒%EF%BC%88北京%29</fullName>
        <actions>
            <name>ActionEmail551</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>RegularSpare__c.TechnicalServiceCenter__c</field>
            <operation>equals</operation>
            <value>北京技术服务 中心</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>常规备件审批提醒%EF%BC%88广州%29</fullName>
        <actions>
            <name>ActionEmail5542</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>RegularSpare__c.TechnicalServiceCenter__c</field>
            <operation>equals</operation>
            <value>广州技术服务中心</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>常规备件审批提醒%EF%BC%88沈阳%29</fullName>
        <actions>
            <name>ActionEmail552</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>RegularSpare__c.TechnicalServiceCenter__c</field>
            <operation>equals</operation>
            <value>沈阳技术服务中心</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>常规备件审批提醒%EF%BC%88济南%29</fullName>
        <actions>
            <name>ActionEmail8874</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>RegularSpare__c.TechnicalServiceCenter__c</field>
            <operation>equals</operation>
            <value>济南技术服务中心</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>常规备件审批提醒%EF%BC%88重庆%29</fullName>
        <actions>
            <name>ActionEmail7765</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>RegularSpare__c.TechnicalServiceCenter__c</field>
            <operation>equals</operation>
            <value>重庆技术服务中心</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>超过15天未填写返库单号 提醒</fullName>
        <active>true</active>
        <criteriaItems>
            <field>RegularSpare__c.DeliveryNumber__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>返库单号如果超过15天没有填写 直接触发邮件</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>X15</name>
                <type>Alert</type>
            </actions>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
