<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>jbjfk</fullName>
        <ccEmails>fanzhibing@mingwangmedical.com</ccEmails>
        <description>旧备件返库邮件通知</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>helina@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/jbjfk</template>
    </alerts>
    <fieldUpdates>
        <fullName>ActionFieldUpdatekcbh</fullName>
        <field>KCBH__c</field>
        <formula>partnum__r.Name</formula>
        <name>更新-#库存编号</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>备件明细-库存编号赋值</fullName>
        <actions>
            <name>ActionFieldUpdatekcbh</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>sparepartdetail__c.CreatedById</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>为做激光腔和Scanner审批设置</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>旧备件返库邮件通知</fullName>
        <actions>
            <name>jbjfk</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>sparepartdetail__c.fankuriqi__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
