<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ActionEmail1</fullName>
        <ccEmails>fanzhibing@mingwangmedical.com</ccEmails>
        <description>旧备件返库邮件通知-（除东区）</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>helina@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suliming@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>qyzg__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/jbjfk</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail2</fullName>
        <ccEmails>fanzhibing@mingwangmedical.com</ccEmails>
        <description>旧备件返库邮件通知-东区</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>helina@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suliming@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>qyzg__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/jbjfk</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail22</fullName>
        <description>备件审批提醒</description>
        <protected>false</protected>
        <recipients>
            <recipient>X03104</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>lijun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate5</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail2211</fullName>
        <description>备件审批提醒</description>
        <protected>false</protected>
        <recipients>
            <recipient>X03102</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>lijun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate5</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail222</fullName>
        <description>备件审批提醒</description>
        <protected>false</protected>
        <recipients>
            <recipient>X03101</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>lijun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate5</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail2220</fullName>
        <description>备件审批提醒</description>
        <protected>false</protected>
        <recipients>
            <recipient>X04103</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>zhaoqingfeng@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate5</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail22211</fullName>
        <description>备件审批提醒</description>
        <protected>false</protected>
        <recipients>
            <recipient>X04101</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>zhaoqingfeng@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate5</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail222111</fullName>
        <description>备件审批提醒</description>
        <protected>false</protected>
        <recipients>
            <recipient>X04102</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>zhaoqingfeng@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate5</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail2229</fullName>
        <description>备件审批提醒</description>
        <protected>false</protected>
        <recipients>
            <recipient>X03103</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>lijun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate5</template>
    </alerts>
    <alerts>
        <fullName>ActionEmaildongqu</fullName>
        <ccEmails>fanzhibing@mingwangmedical.com</ccEmails>
        <ccEmails>liuhuiling@gvchina.com</ccEmails>
        <description>备件申请已发送电子邮件提醒-东区</description>
        <protected>false</protected>
        <recipients>
            <recipient>X0211seniorassistant</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>X0214SHtechnologyofficer</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suliming@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate111</template>
    </alerts>
    <alerts>
        <fullName>ActionEmailnanqu</fullName>
        <ccEmails>fanzhibing@mingwangmedical.com</ccEmails>
        <ccEmails>liuhuiling@gvchina.com</ccEmails>
        <description>备件申请已发送电子邮件提醒-南区</description>
        <protected>false</protected>
        <recipients>
            <recipient>X0211seniorassistant</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>X0215GZtechnologyofficer</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate111</template>
    </alerts>
    <alerts>
        <fullName>ActionEmailxinan</fullName>
        <ccEmails>fanzhibing@mingwangmedical.com</ccEmails>
        <ccEmails>liuhuiling@gvchina.com</ccEmails>
        <description>备件申请已发送电子邮件提醒-西南</description>
        <protected>false</protected>
        <recipients>
            <recipient>X0211seniorassistant</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>X0218XNtechnologyofficer</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate111</template>
    </alerts>
    <alerts>
        <fullName>X15221</fullName>
        <description>超过15天提醒预警</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>dongjinguo@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>helina@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lijun@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suliming@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zhaoqingfeng@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>RegionalAssistant__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>RegionalTechnicalManager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/X15</template>
    </alerts>
    <alerts>
        <fullName>X2</fullName>
        <description>备件已发货2周未更换提醒</description>
        <protected>false</protected>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/X2</template>
    </alerts>
    <alerts>
        <fullName>approve</fullName>
        <ccEmails>fanzhibing@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <ccEmails>helina@gvchina.com</ccEmails>
        <ccEmails>suliming@gaushmedical.com</ccEmails>
        <description>approve</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>qyzg__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate4</template>
    </alerts>
    <alerts>
        <fullName>approve1</fullName>
        <ccEmails>fanzhibing@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <ccEmails>helina@gvchina.com</ccEmails>
        <ccEmails>suliming@gaushmedical.com</ccEmails>
        <description>备件申请审批通过-东区</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>X021402</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <field>qyzg__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate4</template>
    </alerts>
    <alerts>
        <fullName>beijianyifasongb</fullName>
        <ccEmails>fanzhibing@mingwangmedical.com</ccEmails>
        <ccEmails>liuhuiling@gvchina.com</ccEmails>
        <description>备件申请已发送电子邮件提醒-北区</description>
        <protected>false</protected>
        <recipients>
            <recipient>X0211seniorassistant</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>X0213BJtechnologyofficer</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suliming@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate111</template>
    </alerts>
    <alerts>
        <fullName>bjsqgbtx</fullName>
        <ccEmails>fanzhibing@mingwangmedical.com</ccEmails>
        <description>备件申请关闭提醒</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>helina@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suliming@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wangxiaohui@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>qyzg__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/bjsqygb</template>
    </alerts>
    <alerts>
        <fullName>bjsqsptx</fullName>
        <description>备件申请审批提醒</description>
        <protected>false</protected>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>helina@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suliming@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate5</template>
    </alerts>
    <alerts>
        <fullName>bjsqsptx_east</fullName>
        <description>备件申请审批提醒-东区</description>
        <protected>false</protected>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>helina@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suliming@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wangxiaohui@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate5</template>
    </alerts>
    <alerts>
        <fullName>dongquzhuguan</fullName>
        <description>备件申请审批提醒-东区主管提交</description>
        <protected>false</protected>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>helina@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suliming@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wangxiaohui@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate6</template>
    </alerts>
    <alerts>
        <fullName>fahuo</fullName>
        <ccEmails>fanzhibing@mingwangmedical.com</ccEmails>
        <ccEmails>liuhuiling@gvchina.com</ccEmails>
        <description>请协助发货-备件出库分配</description>
        <protected>false</protected>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>helina@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suliming@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wangxiaohui@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/beijianchuku</template>
    </alerts>
    <alerts>
        <fullName>feibai2</fullName>
        <ccEmails>fanzhibing@mingwangmedical.com</ccEmails>
        <description>备件申请已发送电子邮件提醒-飞白</description>
        <protected>false</protected>
        <recipients>
            <recipient>X0211seniorassistant</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>X0220FBdirector</recipient>
            <type>roleSubordinates</type>
        </recipients>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suliming@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate111</template>
    </alerts>
    <alerts>
        <fullName>quehuotongzhi</fullName>
        <ccEmails>fanzhibing@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <ccEmails>helina@gvchina.com</ccEmails>
        <ccEmails>suliming@gaushmedical.com</ccEmails>
        <ccEmails>liuhuiling@gvchina.com</ccEmails>
        <description>备件缺货暂未发货邮件通知</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>qyzg__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/quehuo</template>
    </alerts>
    <alerts>
        <fullName>we</fullName>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>we</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate111</template>
    </alerts>
    <alerts>
        <fullName>zhuguan</fullName>
        <description>备件申请审批提醒-主管提交</description>
        <protected>false</protected>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>helina@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>suliming@gaushmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate6</template>
    </alerts>
    <alerts>
        <fullName>zhuguan1</fullName>
        <description>备件申请--主管审批通过</description>
        <protected>false</protected>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EmailTemplate4</template>
    </alerts>
    <fieldUpdates>
        <fullName>ActionFieldUpdate</fullName>
        <field>qyzg__c</field>
        <lookupValue>wenhaiming@mingwangmedical.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>华南区域主管</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate1</fullName>
        <field>oldbackstate__c</field>
        <literalValue>F返库中</literalValue>
        <name>旧件返库状态更新-返库中</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate2</fullName>
        <field>oldbackstate__c</field>
        <literalValue>待返库</literalValue>
        <name>旧备件返库状态修改-待返库</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate2221</fullName>
        <field>spstate__c</field>
        <literalValue>审批中</literalValue>
        <name>初始提交操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate3</fullName>
        <field>oldbackstate__c</field>
        <name>旧备件返库状态更新-无</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate4</fullName>
        <field>Field12__c</field>
        <literalValue>F备件已返库，关闭</literalValue>
        <name>备件申请自动修改状态-关闭</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate551</fullName>
        <field>spstate__c</field>
        <literalValue>审批通过</literalValue>
        <name>批准操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate553</fullName>
        <field>spstate__c</field>
        <literalValue>审批拒绝</literalValue>
        <name>拒绝操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate666</fullName>
        <field>spstate__c</field>
        <literalValue>调回</literalValue>
        <name>调回操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdateDH</fullName>
        <field>spstate__c</field>
        <literalValue>调回</literalValue>
        <name>调回</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdateYSP</fullName>
        <field>spstate__c</field>
        <literalValue>审批通过</literalValue>
        <name>审批状态-审批通过</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdatejj</fullName>
        <field>spstate__c</field>
        <literalValue>审批拒绝</literalValue>
        <name>拒绝</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdatespz</fullName>
        <field>spstate__c</field>
        <literalValue>审批中</literalValue>
        <name>审批中</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>beiququyuzhuguan</fullName>
        <field>qyzg__c</field>
        <lookupValue>liuliqiang@mingwangmedical.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>北区区域主管</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>dongququyuzhuguangengxin</fullName>
        <field>qyzg__c</field>
        <lookupValue>xiaojiujiang@mingwangmedical.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>东区区域主管</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>lensAr</fullName>
        <field>qyzg__c</field>
        <lookupValue>zhouweicheng@gvchina.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>飞白技术经理</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>new_approving</fullName>
        <field>newstate__c</field>
        <literalValue>N待审批</literalValue>
        <name>新备件待审批</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>newapproved</fullName>
        <field>newstate__c</field>
        <literalValue>A已审批</literalValue>
        <name>新备件已审批</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>quehuo</fullName>
        <field>Field12__c</field>
        <literalValue>Q缺货，待发货</literalValue>
        <name>备件申请自动修改状态-缺货</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>weishiyong</fullName>
        <field>newstate__c</field>
        <literalValue>W未使用</literalValue>
        <name>备件申请自动修改状态-未用返库</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>weishiyong1</fullName>
        <field>Field12__c</field>
        <literalValue>N未使用，旧件返库中</literalValue>
        <name>未用返库</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>weishiyong2</fullName>
        <field>Field12__c</field>
        <literalValue>N未使用，旧件返库中</literalValue>
        <name>未使用，旧件返库</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>xinanquyuzhuguan</fullName>
        <field>qyzg__c</field>
        <lookupValue>chenhu@mingwangmedical.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>西南区域主管</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>xinanquyuzhuguangengxin</fullName>
        <field>qyzg__c</field>
        <lookupValue>chenhu@mingwangmedical.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>西南区域主管</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>yifahuo</fullName>
        <field>Field12__c</field>
        <literalValue>Y已发货，待更换</literalValue>
        <name>备件申请自动修改状态-已发货</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>yifahuo1</fullName>
        <field>newstate__c</field>
        <literalValue>S已发货</literalValue>
        <name>备件申请自动修改状态-已发货1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>yifahuo2</fullName>
        <field>oldbackstate__c</field>
        <literalValue>D待返库</literalValue>
        <name>备件申请自动修改状态-已发货2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>yifanku</fullName>
        <field>oldbackstate__c</field>
        <literalValue>Y已返库</literalValue>
        <name>旧备件返库状态-已返库</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>yigenghuan</fullName>
        <field>Field12__c</field>
        <literalValue>已更换，旧件返库中</literalValue>
        <name>备件申请自动修改-已更换</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>yigenghuan1</fullName>
        <field>Field12__c</field>
        <literalValue>R已更换，旧件返库中</literalValue>
        <name>备件申请自动修改-已更换状态</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>yigenghuan2</fullName>
        <field>newstate__c</field>
        <literalValue>R已更换</literalValue>
        <name>备件申请自动修改-已更换</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>yishiyong</fullName>
        <field>newstate__c</field>
        <literalValue>R已更换</literalValue>
        <name>备件申请自动修改状态-已使用</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>东区区域主管更新</fullName>
        <actions>
            <name>dongququyuzhuguangengxin</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.area__c</field>
            <operation>equals</operation>
            <value>East</value>
        </criteriaItems>
        <criteriaItems>
            <field>servicerequest__c.Field2__c</field>
            <operation>notEqual</operation>
            <value>飞白设备</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>北区区域主管更新</fullName>
        <actions>
            <name>beiququyuzhuguan</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.area__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <criteriaItems>
            <field>servicerequest__c.Field2__c</field>
            <operation>notEqual</operation>
            <value>飞白设备</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>华南区域主管更新</fullName>
        <actions>
            <name>ActionFieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.area__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
        <criteriaItems>
            <field>servicerequest__c.Field2__c</field>
            <operation>notEqual</operation>
            <value>飞白设备</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>备件已发货2周未更换提醒</fullName>
        <active>false</active>
        <formula>Today()= (Field8__c  + 15) &amp;&amp; TEXT(Field9__c)=&quot;&quot;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>备件已发货2周未更换提醒-新</fullName>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>sparepart__c.Field8__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>sparepart__c.Field9__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>sparepart__c.Field7__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>sparepart__c.Field7__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>X2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>sparepart__c.Field8__c</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>备件申请关闭提醒</fullName>
        <actions>
            <name>bjsqgbtx</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.Field12__c</field>
            <operation>contains</operation>
            <value>关闭</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>备件申请提醒</fullName>
        <actions>
            <name>ActionEmail22</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>sparepart__c.TechnologyCenter__c</field>
            <operation>equals</operation>
            <value>沈阳技术服务中心</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>备件申请提醒2112</fullName>
        <actions>
            <name>ActionEmail22211</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>sparepart__c.TechnologyCenter__c</field>
            <operation>equals</operation>
            <value>广州技术服务中心</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>备件申请提醒21123</fullName>
        <actions>
            <name>ActionEmail2220</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>sparepart__c.TechnologyCenter__c</field>
            <operation>equals</operation>
            <value>重庆技术服务中心</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>备件申请提醒22</fullName>
        <actions>
            <name>ActionEmail222</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>sparepart__c.TechnologyCenter__c</field>
            <operation>equals</operation>
            <value>北京技术服务 中心</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>备件申请提醒221</fullName>
        <actions>
            <name>ActionEmail2211</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>sparepart__c.TechnologyCenter__c</field>
            <operation>equals</operation>
            <value>济南技术服务中心</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>备件申请提醒2212</fullName>
        <actions>
            <name>ActionEmail2229</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>sparepart__c.TechnologyCenter__c</field>
            <operation>equals</operation>
            <value>上海技术服务中心</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>备件申请提醒233</fullName>
        <actions>
            <name>ActionEmail222111</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>sparepart__c.TechnologyCenter__c</field>
            <operation>equals</operation>
            <value>西安技术服务中心</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>备件申请自动修改状态-关闭</fullName>
        <actions>
            <name>bjsqgbtx</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionFieldUpdate4</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>yifanku</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.Field17__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>备件申请自动修改状态-关闭-无需返回旧件</fullName>
        <actions>
            <name>bjsqgbtx</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionFieldUpdate4</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.oldbackstate__c</field>
            <operation>equals</operation>
            <value>W无需返回旧件</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>备件申请自动修改状态-已发货</fullName>
        <actions>
            <name>yifahuo</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>yifahuo1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>yifahuo2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.Field8__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>备件申请自动修改状态-已更换</fullName>
        <actions>
            <name>ActionFieldUpdate1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>yigenghuan1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>yigenghuan2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>sparepart__c.Field9__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>备件申请自动修改状态-缺货</fullName>
        <actions>
            <name>quehuotongzhi</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionFieldUpdate3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>quehuo</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.newstate__c</field>
            <operation>contains</operation>
            <value>缺货</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>已发货邮件提醒东区</fullName>
        <actions>
            <name>ActionEmaildongqu</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>servicerequest__c.area__c</field>
            <operation>equals</operation>
            <value>East</value>
        </criteriaItems>
        <criteriaItems>
            <field>sparepart__c.Field8__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>sparepart__c.CreatedById</field>
            <operation>notEqual</operation>
            <value>周韦成,王辉,梁戈,韦佳</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>已发货邮件提醒北区</fullName>
        <actions>
            <name>beijianyifasongb</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.Field8__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>servicerequest__c.area__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <criteriaItems>
            <field>sparepart__c.CreatedById</field>
            <operation>notEqual</operation>
            <value>周韦成,王辉,梁戈,韦佳</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>已发货邮件提醒华南</fullName>
        <actions>
            <name>ActionEmailnanqu</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.Field8__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>servicerequest__c.area__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
        <criteriaItems>
            <field>sparepart__c.CreatedById</field>
            <operation>notEqual</operation>
            <value>周韦成,王辉,梁戈,韦佳</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>已发货邮件提醒西南</fullName>
        <actions>
            <name>ActionEmailxinan</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.Field8__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>servicerequest__c.area__c</field>
            <operation>equals</operation>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <field>sparepart__c.CreatedById</field>
            <operation>notEqual</operation>
            <value>周韦成,王辉,梁戈,韦佳</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>已发货邮件提醒飞白</fullName>
        <actions>
            <name>feibai2</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.Field8__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>sparepart__c.CreatedById</field>
            <operation>equals</operation>
            <value>周韦成,王辉,梁戈,韦佳</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>旧备件返库邮件通知-东区-已使用</fullName>
        <actions>
            <name>ActionEmail2</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionFieldUpdate1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>yigenghuan1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>yigenghuan2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.Field9__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>servicerequest__c.area__c</field>
            <operation>equals</operation>
            <value>East</value>
        </criteriaItems>
        <criteriaItems>
            <field>sparepart__c.Field6__c</field>
            <operation>equals</operation>
            <value>已使用</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>旧备件返库邮件通知-东区-未用返库</fullName>
        <actions>
            <name>ActionEmail2</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>weishiyong</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>weishiyong1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.Field9__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>servicerequest__c.area__c</field>
            <operation>equals</operation>
            <value>East</value>
        </criteriaItems>
        <criteriaItems>
            <field>sparepart__c.Field6__c</field>
            <operation>equals</operation>
            <value>未用返库</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>旧备件返库邮件通知-已使用</fullName>
        <actions>
            <name>ActionEmail1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ActionFieldUpdate1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>yigenghuan1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>yishiyong</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.Field9__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>servicerequest__c.area__c</field>
            <operation>notEqual</operation>
            <value>East</value>
        </criteriaItems>
        <criteriaItems>
            <field>sparepart__c.Field6__c</field>
            <operation>equals</operation>
            <value>已使用</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>旧备件返库邮件通知-未用返库</fullName>
        <actions>
            <name>ActionEmail1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>weishiyong</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>weishiyong2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.Field9__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>servicerequest__c.area__c</field>
            <operation>notEqual</operation>
            <value>East</value>
        </criteriaItems>
        <criteriaItems>
            <field>sparepart__c.Field6__c</field>
            <operation>equals</operation>
            <value>未用返库</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>西南区域主管更新</fullName>
        <actions>
            <name>xinanquyuzhuguangengxin</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>sparepart__c.area__c</field>
            <operation>equals</operation>
            <value>West</value>
        </criteriaItems>
        <criteriaItems>
            <field>servicerequest__c.Field2__c</field>
            <operation>notEqual</operation>
            <value>飞白设备</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>飞白备件申请-主管审批</fullName>
        <actions>
            <name>lensAr</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>servicerequest__c.Field2__c</field>
            <operation>equals</operation>
            <value>飞白设备</value>
        </criteriaItems>
        <description>更新主管字段</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
