<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ActionEmail_1</fullName>
        <ccEmails>wuxi@mingwangmedical.com</ccEmails>
        <ccEmails>zengxiaojuan@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>出差申请审批提醒-权</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>X0213BJtechnologyofficer</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/chuchaishenqingshenpitixing_quan</template>
    </alerts>
    <alerts>
        <fullName>ActionEmail_2</fullName>
        <ccEmails>wuxi@mingwangmedical.com</ccEmails>
        <ccEmails>zengxiaojuan@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>出差申请审批通过-权</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>X0213BJtechnologyofficer</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ccsqsptg</template>
    </alerts>
    <alerts>
        <fullName>ccsq_zg_yw</fullName>
        <ccEmails>zengxiaojuan@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>出差申请审批提醒-主管-业务出差</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>X021TecSubManager</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/chuchaishenqingshenpitixing_yewu</template>
    </alerts>
    <alerts>
        <fullName>ccsqsptggcs</fullName>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>出差申请审批通过</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Emailzg__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ccsqsptg</template>
    </alerts>
    <alerts>
        <fullName>ccsqsptx</fullName>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>出差申请审批提醒</description>
        <protected>false</protected>
        <recipients>
            <field>Emailzg__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/chuchaishenqingshenpitixing</template>
    </alerts>
    <alerts>
        <fullName>ccsqsptxzg</fullName>
        <ccEmails>zengxiaojuan@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>出差申请审批提醒</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>X021TecSubManager</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/chuchaishenqingshenpitixing</template>
    </alerts>
    <alerts>
        <fullName>chuchai_yewu</fullName>
        <ccEmails>zengxiaojuan@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>出差申请审批通过-业务出差</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>wuxi@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ccsqsptg_yewu</template>
    </alerts>
    <alerts>
        <fullName>chuchaishenqin_yewu</fullName>
        <ccEmails>zengxiaojuan@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>出差申请审批提醒-业务出差</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>wuxi@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/chuchaishenqingshenpitixing_yewu</template>
    </alerts>
    <alerts>
        <fullName>feibai1</fullName>
        <ccEmails>fanzhibing@gaushmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>出差申请审批通过-飞白工程师</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Emailzg__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ccsqsptg</template>
    </alerts>
    <alerts>
        <fullName>sptgzg</fullName>
        <ccEmails>zengxiaojuan@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>出差申请审批通过-主管-技术出差</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ccsqsptg</template>
    </alerts>
    <alerts>
        <fullName>tg_zg_yw</fullName>
        <ccEmails>zengxiaojuan@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>出差申请审批通过-主管-业务出差</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ccsqsptg_yewu</template>
    </alerts>
    <alerts>
        <fullName>wuxi</fullName>
        <ccEmails>zengxiaojuan@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>出差申请审批提醒--业务出差-吴溪</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>X021TecSubManager</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/chuchaishenqingshenpitixing_yewu_wuxi</template>
    </alerts>
    <fieldUpdates>
        <fullName>ActionFieldUpdate</fullName>
        <field>Approve__c</field>
        <literalValue>提交待审批</literalValue>
        <name>提交待审批</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate1</fullName>
        <field>Approve__c</field>
        <literalValue>审批成功</literalValue>
        <name>审批通过</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate2</fullName>
        <field>Approve__c</field>
        <literalValue>审批失败</literalValue>
        <name>审批失败</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ActionFieldUpdate3</fullName>
        <field>Approve__c</field>
        <literalValue>已调回</literalValue>
        <name>调回操作</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved</fullName>
        <field>Approve__c</field>
        <literalValue>审批成功</literalValue>
        <name>审批成功</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approving</fullName>
        <field>Approve__c</field>
        <literalValue>提交待审批</literalValue>
        <name>提交待审批</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Disapproved</fullName>
        <field>Approve__c</field>
        <literalValue>审批失败</literalValue>
        <name>审批失败</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Email_3</fullName>
        <field>Emailzg__c</field>
        <formula>CreatedBy.Manager.Email</formula>
        <name>Email地址3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Turnback</fullName>
        <field>Approve__c</field>
        <literalValue>已调回</literalValue>
        <name>已调回</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>spcg_ccsq</fullName>
        <field>Approve__c</field>
        <literalValue>审批成功</literalValue>
        <name>审批成功</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>spsb_ccsq</fullName>
        <field>Approve__c</field>
        <literalValue>审批失败</literalValue>
        <name>审批失败</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tjdsp</fullName>
        <field>Approve__c</field>
        <literalValue>提交待审批</literalValue>
        <name>提交待审批</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ydh_ccsq</fullName>
        <field>Approve__c</field>
        <literalValue>已调回</literalValue>
        <name>已调回</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Email填充3</fullName>
        <actions>
            <name>Email_3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>TravelRequest__c.Name</field>
            <operation>notEqual</operation>
            <value>y</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
