<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>NextPayDateRemindEast</fullName>
        <ccEmails>wuxi@mingwangmedical.com</ccEmails>
        <ccEmails>xiaojiujiang@mingwangmedical.com</ccEmails>
        <ccEmails>zengxiaojuan@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>保修合约下次付款日期提醒东区</description>
        <protected>false</protected>
        <recipients>
            <recipient>chenwenchao@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PayRemind</template>
    </alerts>
    <alerts>
        <fullName>NextPayDateRemindNorth</fullName>
        <ccEmails>wuxi@mingwangmedical.com</ccEmails>
        <ccEmails>liuliqiang@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>保修合约下次付款日期提醒北区</description>
        <protected>false</protected>
        <recipients>
            <recipient>quanhufeng@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zengxiaojuan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PayRemind</template>
    </alerts>
    <alerts>
        <fullName>NextPayDateRemindSouth</fullName>
        <ccEmails>wuxi@mingwangmedical.com</ccEmails>
        <ccEmails>zengxiaojuan@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <ccEmails>wenhaiming@mingwangmedical.com</ccEmails>
        <description>保修合约下次付款日期提醒南区</description>
        <protected>false</protected>
        <recipients>
            <recipient>zengweifeng@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PayRemind</template>
    </alerts>
    <alerts>
        <fullName>NextPayDateRemindSouthwest</fullName>
        <ccEmails>wuxi@mingwangmedical.com</ccEmails>
        <ccEmails>zengxiaojuan@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <ccEmails>chenhu@mingwangmedical.com</ccEmails>
        <description>保修合约下次付款日期提醒西南</description>
        <protected>false</protected>
        <recipients>
            <recipient>zhanghua@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/PayRemind</template>
    </alerts>
    <alerts>
        <fullName>congratulation</fullName>
        <description>保修合约录入提醒-祝贺签单</description>
        <protected>false</protected>
        <recipients>
            <recipient>chenxiaoyan@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/baoxiuheyue</template>
    </alerts>
    <rules>
        <fullName>warranty  contract</fullName>
        <actions>
            <name>congratulation</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Warranty__c.Warrantystartdate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>保修合约分期付款提醒东区</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Warranty__c.NextPayDate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Warranty__c.areanew__c</field>
            <operation>equals</operation>
            <value>East</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NextPayDateRemindEast</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Warranty__c.NextPayDate__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>保修合约分期付款提醒北区</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Warranty__c.NextPayDate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Warranty__c.areanew__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NextPayDateRemindNorth</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Warranty__c.NextPayDate__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>保修合约分期付款提醒南区</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Warranty__c.NextPayDate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Warranty__c.areanew__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NextPayDateRemindSouth</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Warranty__c.NextPayDate__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>保修合约分期付款提醒西南</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Warranty__c.NextPayDate__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Warranty__c.areanew__c</field>
            <operation>equals</operation>
            <value>West</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NextPayDateRemindSouthwest</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Warranty__c.NextPayDate__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
