<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ActionEmail_quan</fullName>
        <ccEmails>zengxiaojuan@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>周报提交通知-权虎峰</description>
        <protected>false</protected>
        <recipients>
            <recipient>liuliqiang@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>informant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/zbtjtz</template>
    </alerts>
    <alerts>
        <fullName>xiaoshou</fullName>
        <ccEmails>fanzhibing@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>周报批准通知-维修销售中心</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>informant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/zbpztz</template>
    </alerts>
    <alerts>
        <fullName>zbjj_engineer</fullName>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>周报拒绝通知-工程师</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/zbjjtz</template>
    </alerts>
    <alerts>
        <fullName>zbjjpf_jishuzongjian</fullName>
        <ccEmails>wuhui@mingwangmedical.com</ccEmails>
        <ccEmails>dongjinguo@gvchina.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>周报拒绝批复--技术总监</description>
        <protected>false</protected>
        <recipients>
            <recipient>fanzhibing@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/zbjjtz</template>
    </alerts>
    <alerts>
        <fullName>zbjjtz</fullName>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>周报拒绝通知</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/zbjjtz</template>
    </alerts>
    <alerts>
        <fullName>zbpf_engineer</fullName>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>周报批准通知-工程师</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>informant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/zbpztz</template>
    </alerts>
    <alerts>
        <fullName>zbpf_jishuzongjian</fullName>
        <ccEmails>wuhui@mingwangmedical.com</ccEmails>
        <ccEmails>dongjinguo@gvchina.com</ccEmails>
        <description>周报批复通知--技术总监</description>
        <protected>false</protected>
        <recipients>
            <recipient>fanzhibing@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/zbpztz</template>
    </alerts>
    <alerts>
        <fullName>zbpz_quan</fullName>
        <ccEmails>zengxiaojuan@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>周报批准通知-权虎峰</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>liuliqiang@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>informant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/zbpztz</template>
    </alerts>
    <alerts>
        <fullName>zbpztz</fullName>
        <ccEmails>servicemt@gvchina.com</ccEmails>
        <description>周报批准通知-助理+主管</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/zbpztz</template>
    </alerts>
    <alerts>
        <fullName>zbpztz_wxxszx</fullName>
        <ccEmails>zengxiaojuan@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>周报批准通知-维修销售中心</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>wuxi@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>informant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/zbpztz</template>
    </alerts>
    <alerts>
        <fullName>zbtj_engineer</fullName>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>周报提交通知-工程师</description>
        <protected>false</protected>
        <recipients>
            <field>informant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/zbtjtz</template>
    </alerts>
    <alerts>
        <fullName>zbtj_jishuzongjian</fullName>
        <ccEmails>wuhui@mingwangmedical.com</ccEmails>
        <ccEmails>fanzhibing@mingwangmedical.com</ccEmails>
        <description>周报提交通知--技术总监</description>
        <protected>false</protected>
        <recipients>
            <recipient>dongjinguo@gvchina.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/zbtjtz</template>
    </alerts>
    <alerts>
        <fullName>zbtj_wxxszx</fullName>
        <ccEmails>fanzhibing@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>周报提交通知-维修销售中心</description>
        <protected>false</protected>
        <recipients>
            <field>informant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/zbtjtz</template>
    </alerts>
    <alerts>
        <fullName>zbtjtz</fullName>
        <ccEmails>servicemt@gvchina.com</ccEmails>
        <description>周报提交通知-助理+主管</description>
        <protected>false</protected>
        <recipients>
            <field>informant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/zbtjtz</template>
    </alerts>
    <alerts>
        <fullName>zbtjtz_wxxszx</fullName>
        <ccEmails>zengxiaojuan@mingwangmedical.com</ccEmails>
        <ccEmails>chenxiaoyan@mingwangmedical.com</ccEmails>
        <description>周报提交通知-维修销售中心</description>
        <protected>false</protected>
        <recipients>
            <recipient>wuxi@mingwangmedical.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>informant__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/zbtjtz</template>
    </alerts>
    <fieldUpdates>
        <fullName>ActionFieldUpdate</fullName>
        <field>Submit_Date__c</field>
        <formula>TODAY()</formula>
        <name>提交日期</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_is_Commit</fullName>
        <field>state__c</field>
        <literalValue>已提交</literalValue>
        <name>修改状态为已提交</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_is_approved</fullName>
        <field>state__c</field>
        <literalValue>已审核</literalValue>
        <name>修改为已审核</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tjrq</fullName>
        <field>Submit_Date__c</field>
        <formula>TODAY()</formula>
        <name>提交日期</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>tjrq1</fullName>
        <field>Submit_Date__c</field>
        <formula>TODAY()</formula>
        <name>提交日期</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>xgzt</fullName>
        <field>state__c</field>
        <literalValue>已提交</literalValue>
        <name>修改状态为已提交</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>xgztwytj</fullName>
        <field>state__c</field>
        <literalValue>已提交</literalValue>
        <name>修改状态为已提交</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
