<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>二</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Order</tabs>
    <tabs>gcsdagl__c</tabs>
    <tabs>VisitThisWeek__c</tabs>
    <tabs>SalesWeeklyReport__c</tabs>
    <tabs>ConfigurationList__c</tabs>
    <tabs>Host__c</tabs>
    <tabs>OptionalAccessories__c</tabs>
    <tabs>TheRequiredAccessories__c</tabs>
    <tabs>IntermediateTable__c</tabs>
    <tabs>ShippingRequistion__c</tabs>
    <tabs>ywjhzjbsj__c</tabs>
    <tabs>ExtendedWarrantyProduct__c</tabs>
    <tabs>CustomObject22__c</tabs>
    <tabs>SpareProduct__c</tabs>
    <tabs>RegularSpare__c</tabs>
    <tabs>CustomObject25__c</tabs>
</CustomApplication>
