<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>销售管理</label>
    <logo>SharedDocuments/logo11.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Presentation__c</tabs>
    <tabs>CustomerAssets__c</tabs>
    <tabs>SalesWeeklyReport__c</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>CustomObject25__c</tabs>
</CustomApplication>
