<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>Review__c</tabs>
    <tabs>CustomObject4__c</tabs>
    <tabs>CustomObject5__c</tabs>
    <tabs>TravelRequest__c</tabs>
    <tabs>gcsdagl__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>VisitThisWeek__c</tabs>
    <tabs>SalesWeeklyReport__c</tabs>
    <tabs>ConfigurationList__c</tabs>
    <tabs>Host__c</tabs>
    <tabs>OptionalAccessories__c</tabs>
    <tabs>TheRequiredAccessories__c</tabs>
    <tabs>IntermediateTable__c</tabs>
    <tabs>ShippingRequistion__c</tabs>
    <tabs>ywjhzjbsj__c</tabs>
    <tabs>ExtendedWarrantyProduct__c</tabs>
    <tabs>CustomObject22__c</tabs>
    <tabs>SpareProduct__c</tabs>
    <tabs>CustomObject25__c</tabs>
</CustomApplication>
