<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>VisitThisWeek__c</tabs>
    <tabs>SalesWeeklyReport__c</tabs>
    <tabs>ConfigurationList__c</tabs>
    <tabs>Host__c</tabs>
    <tabs>OptionalAccessories__c</tabs>
    <tabs>TheRequiredAccessories__c</tabs>
    <tabs>IntermediateTable__c</tabs>
    <tabs>ShippingRequistion__c</tabs>
    <tabs>ywjhzjbsj__c</tabs>
    <tabs>ExtendedWarrantyProduct__c</tabs>
    <tabs>CustomObject22__c</tabs>
    <tabs>SpareProduct__c</tabs>
    <tabs>CustomObject25__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>ConfigurationList__c</tab>
        </mappings>
        <mappings>
            <tab>CustomObject22__c</tab>
        </mappings>
        <mappings>
            <tab>CustomObject25__c</tab>
        </mappings>
        <mappings>
            <tab>ExtendedWarrantyProduct__c</tab>
        </mappings>
        <mappings>
            <tab>Host__c</tab>
        </mappings>
        <mappings>
            <tab>IntermediateTable__c</tab>
        </mappings>
        <mappings>
            <tab>OptionalAccessories__c</tab>
        </mappings>
        <mappings>
            <tab>SalesWeeklyReport__c</tab>
        </mappings>
        <mappings>
            <tab>ShippingRequistion__c</tab>
        </mappings>
        <mappings>
            <tab>SpareProduct__c</tab>
        </mappings>
        <mappings>
            <tab>TheRequiredAccessories__c</tab>
        </mappings>
        <mappings>
            <tab>VisitThisWeek__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
        <mappings>
            <tab>ywjhzjbsj__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
