<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>商务</label>
    <logo>SharedDocuments/logopic.jpg</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Equipment__c</tabs>
    <tabs>stock__c</tabs>
    <tabs>outinstock__c</tabs>
    <tabs>Weekly__c</tabs>
    <tabs>sparepart__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Knowledge</tabs>
    <tabs>Review__c</tabs>
    <tabs>CustomObject4__c</tabs>
    <tabs>CustomObject5__c</tabs>
    <tabs>TravelRequest__c</tabs>
    <tabs>gcsdagl__c</tabs>
    <tabs>VisitThisWeek__c</tabs>
    <tabs>SalesWeeklyReport__c</tabs>
    <tabs>ConfigurationList__c</tabs>
    <tabs>Host__c</tabs>
    <tabs>OptionalAccessories__c</tabs>
    <tabs>TheRequiredAccessories__c</tabs>
    <tabs>IntermediateTable__c</tabs>
    <tabs>ShippingRequistion__c</tabs>
    <tabs>ywjhzjbsj__c</tabs>
    <tabs>ExtendedWarrantyProduct__c</tabs>
    <tabs>CustomObject22__c</tabs>
    <tabs>SpareProduct__c</tabs>
    <tabs>CustomObject25__c</tabs>
</CustomApplication>
