<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>首页、Chatter、客户、联系人、服务请求、库房任务、周报、业务机会、培训管理、解决方案、文档、仪表板、报表</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>技术服务</label>
    <logo>SharedDocuments/logopic.jpg</logo>
    <tabs>Equipment__c</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>registrationcode__c</tabs>
    <tabs>servicerequest__c</tabs>
    <tabs>Storemission__c</tabs>
    <tabs>Weekly__c</tabs>
    <tabs>chance__c</tabs>
    <tabs>stock__c</tabs>
    <tabs>outinstock__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>servicereport__c</tabs>
    <tabs>Review__c</tabs>
    <tabs>CustomObject4__c</tabs>
    <tabs>CustomObject5__c</tabs>
    <tabs>TravelRequest__c</tabs>
    <tabs>gcsdagl__c</tabs>
    <tabs>CustomObject11__c</tabs>
    <tabs>CustomObject12__c</tabs>
    <tabs>CustomObject13__c</tabs>
    <tabs>CustomObject10__c</tabs>
    <tabs>CustomObject1__c</tabs>
    <tabs>promotion__c</tabs>
    <tabs>CustomObject14__c</tabs>
    <tabs>CustomObject15__c</tabs>
    <tabs>kucun__c</tabs>
    <tabs>VisitThisWeek__c</tabs>
    <tabs>SalesWeeklyReport__c</tabs>
    <tabs>ConfigurationList__c</tabs>
    <tabs>Host__c</tabs>
    <tabs>OptionalAccessories__c</tabs>
    <tabs>TheRequiredAccessories__c</tabs>
    <tabs>ShippingRequistion__c</tabs>
    <tabs>ywjhzjbsj__c</tabs>
    <tabs>ExtendedWarrantyProduct__c</tabs>
    <tabs>CustomObject22__c</tabs>
    <tabs>SpareProduct__c</tabs>
    <tabs>RegularSpare__c</tabs>
    <tabs>CustomObject25__c</tabs>
</CustomApplication>
