<apex:page docType="html-5.0" extensions="OpportunityConditionChangedThisWeek"  standardController="SalesWeeklyReport__c">
    <apex:form >     
        <apex:pageBlock >
           
          <apex:pageBlockTable value="{!AllOpportunitiesCondition }" var="oppcon">
            <apex:column headerValue="{!$ObjectType.OpportunityCondition__c.Fields.Account__c.Label}">
                <apex:outputLink value="/{!oppcon.Account__c}" id="accountid" target="_top">
                    {!oppcon.Account__r.name}
                </apex:outputLink>
            </apex:column>
            <apex:column headerValue="{!$ObjectType.OpportunityCondition__c.Fields.Opportunity__c.Label}">
                <apex:outputLink value="/{!oppcon.Opportunity__c}" id="OppId" target="_top">
                    {!oppcon.Opportunity__r.name}
                </apex:outputLink>
            </apex:column>
            <apex:column headerValue="{!$ObjectType.OpportunityCondition__c.Fields.BarndAndType__c.Label}">
                {!oppcon.BarndAndType__c}
            </apex:column>
            <apex:column headerValue="{!$ObjectType.OpportunityCondition__c.Fields.Amount__c.Label}">
                {!oppcon.Amount__c}
            </apex:column>
            <apex:column headerValue="{!$ObjectType.OpportunityCondition__c.Fields.ClosedDate__c.Label}">
                 <apex:outputText value="{0,date,yyyy.MM.dd}"> <apex:param value="{!oppcon.ClosedDate__c}" /> </apex:outputText>
           
            </apex:column>
            <apex:column headerValue="{!$ObjectType.OpportunityCondition__c.Fields.OpportunityStageName__c .Label}">
            
                {!oppcon.OpportunityStageName__c }  
            </apex:column>
            <apex:column headerValue="{!$ObjectType.OpportunityCondition__c.Fields.StagetDescription__c.Label}">
                {!oppcon.StagetDescription__c}
            </apex:column>
          </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>