<apex:page contentType="application/msword#template.doc" applyHTMLTag="true" showHeader="true" cache="true" standardController="sparepart__c">
    <body>
        <h1 align="center"><b>随货同行单</b></h1>
        <p>物流组织：&nbsp;&nbsp;&nbsp;&nbsp;发货类型：&nbsp;&nbsp;&nbsp;&nbsp;单据号：&nbsp;&nbsp;&nbsp;&nbsp;单据日期：&nbsp;&nbsp;</p>
        <p>发货人员：&nbsp;&nbsp;&nbsp;&nbsp;发货部门：&nbsp;&nbsp;&nbsp;快递公司：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单号：&nbsp;&nbsp;</p>
        <p>&nbsp;总数量：&nbsp;&nbsp;&nbsp;&nbsp;总件数：&nbsp;&nbsp;&nbsp;&nbsp;单据状态：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备注：&nbsp;&nbsp;&nbsp;</p>
        <table border="1">
            <tr>
                <td><b>行号</b></td>
                <td><b>客户名称</b></td>
                <td><b>物料编码</b></td>
                <td><b>物料名称</b></td>
                <td><b>规格</b></td>
                <td><b>型号</b></td>
                <td><b>单位</b></td>
                <td><b>数量</b></td>
            </tr>
            <tr>
                <td>1</td>
                <td>客户名称</td>
                <td>物料编码</td>
                <td>物料名称</td>
                <td>规格</td>
                <td>型号</td>
                <td>单位</td>
                <td>数量</td>
            </tr>
            <tr>
                <td>2</td>
                <td>客户名称</td>
                <td>物料编码</td>
                <td>物料名称</td>
                <td>规格</td>
                <td>型号</td>
                <td>单位</td>
                <td>数量</td>
            </tr>
            <tr>
                <td>3</td>
                <td>客户名称</td>
                <td>物料编码</td>
                <td>物料名称</td>
                <td>规格</td>
                <td>型号</td>
                <td>单位</td>
                <td>数量</td>
            </tr>
            <tr>
                <td>4</td>
                <td>客户名称</td>
                <td>物料编码</td>
                <td>物料名称</td>
                <td>规格</td>
                <td>型号</td>
                <td>单位</td>
                <td>数量</td>
            </tr>
            <tr>
                <td>5</td>
                <td>客户名称</td>
                <td>物料编码</td>
                <td>物料名称</td>
                <td>规格</td>
                <td>型号</td>
                <td>单位</td>
                <td>数量</td>
            </tr>
        </table>
        <p>制单人：&nbsp;&nbsp;&nbsp;&nbsp;制单日期：&nbsp;&nbsp;&nbsp;&nbsp;审批人：&nbsp;&nbsp;&nbsp;&nbsp;审批日期：&nbsp;&nbsp;&nbsp;&nbsp;</p>
        
    </body>
</apex:page>